{
  "name": "solutiondesexercicesnode-express",
  "version": "1.0.0",
  "description": "Soloution des excercices de node et express",
  "scripts": {
    "start": "node serveur.js",
    "dev": "nodemon serveur.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
